{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .note-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;
            padding: 20px;
        }
        .note-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            transition: transform 0.3s ease;
        }
        .note-card:hover {
            transform: scale(1.05);
        }
        .note-title {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #333;
        }
        .note-content {
            font-size: 1em;
            color: #555;
        }
        .add-note {
            display: block;
            margin: 20px auto;
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            font-size: 1.1em;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .add-note:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Saved Notes</h1>
    
 <div class="note-container">
        
    {% for note in notes %}
        <div class="note-card">
         
            <div class="note-title">
                
                   <h1>{{ note.title }}</h1>
                    <a href="{% url 'delete_note' note.id %}" ><i class="bi bi-trash3-fill"></i></a>
                    
               
                   
            </div>
            <div class="note-content">
                <span>{{ note.created_at}}</span>
            </div>
            <div><a href="{% url 'edit_note' note.id%}">EDIT</a></div>
            

            
           
        </div> 
    {% endfor %}
        

       
       
       
    </div> 
   
    

    <!-- <a href="{% url 'deleteall_note' %}">delete all</a> -->

 
    
    <a href="{% url 'create_note' %}" class="add-note">Add New Note</a>
    <!-- <button onchange="location.href='{% url 'deleteall_note' %}'"> DELETE ALL</button> -->
     <button><a href="{% url 'deleteall_note' %}" style="text-decoration: none;">DELETE ALL</a></button>

</body>
</html>
